// Container
.container
  max-width: ($containerWidth + $containerPadding)
  width: 100%
  margin: 0 auto
  padding: 0 $containerSidePadding

  @media (max-width: $breakpoint1400)
    max-width: 1100px

  @media (max-width: $breakpoint992)
    max-width: 970px

  @media (max-width: $breakpoint768) 
    max-width: 750px

  @media (max-width: $breakpoint480)
    max-width: none

// Body 
body 
  font-family: $fontMediumMain
  &.locked
    overflow: hidden

@mixin flex_beetwen
  display: flex
  justify-content: space-between