*
  padding: 0px
  margin: 0px
  border: 0px

*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

aside,
nav,
footer,
header,
section
  display: block

body 
  line-height: 1
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding: 0
  border: 0

a
  text-decoration: none
  color: $primaryColor
  font-size: 12px
  
  line-height: 11px

p
  font-family: $fontRegularSecondary

a:hover 
  text-decoration: none

ul li 
  list-style: none

img 
  vertical-align: top

h1
  font-family: $fontBoldThird
  font-size: 18px
  line-height: 17px

h2,h3
  font-family: $fontBoldThird
  font-size: 14px
  line-height: 13px