// Container & Breakpoints
@use 'sass:math'
$containerWidth: 1176px
$containerPadding: 40px
$containerSidePadding: math.div($containerPadding, 2)
$breakpoint1400: 1339.98+px
$breakpoint992: 991.98+px
$breakpoint768: 767.98+px
$breakpoint480: 479.98+px

// Burger Menu
$burgerBreackpoint: $breakpoint992
$burgerActiveColor: ''

// Fonts
@import '_fonts.sass'
$fontMediumMain: GothamPro-Medium
$fontRegularSecondary: GothamPro
$fontBoldThird: GothamPro-Bold
$fontLightFourth: GothamPro-Light

// Colors
$primaryColor: #181818
$secondaryColor: #0275B1
$thirdColor: #E9F0F8
$backgroundColor: #F7F9FB
$white: #FFFFFF


